<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nitnelave.CreeperHeal</groupId>
  <artifactId>CreeperHeal</artifactId>
  <version>8.0.0</version>
  <name>CreeperHeal</name>

  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE, v3.0</name>
      <url>https://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
      <comments>Free open-source library</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nitnelave</id>
      <name>Valentin Tolmer</name>
      <email>valentin.tolmer@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <!--maven variable which points to your local repository -->
    <internal.repo.path>${project.basedir}/mvn-repo</internal.repo.path>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
  </properties>
  <description>
    CreeperHeal is a Bukkit plugin to handle explosions in a natural, but
    non-destructive way.
  </description>
  <scm>
    <connection>scm:git:git@github.com:nitnelave/CreeperHeal.git</connection>
    <developerConnection>scm:git:git@github.com:nitnelave/CreeperHeal.git</developerConnection>
    <url>git@github.com:nitnelave/CreeperHeal.git</url>
  </scm>
  <packaging>jar</packaging>
  <url>https://github.com/nitnelave/CreeperHeal</url>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <aggregate>true</aggregate>
          <show>public</show>
          <nohelp>true</nohelp>
          <header>CreeperHeal, ${project.version}</header>
          <footer>CreeperHeal, ${project.version}</footer>
          <doctitle>CreeperHeal, ${project.version}</doctitle>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>1.0-beta-2</version>
        <configuration>
          <checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
          <checkinComment>Publishing javadoc for ${project.artifactId}:${project.version}</checkinComment>
          <content>${project.reporting.outputDirectory}/apidocs</content>
          <skipDeletedFiles>true</skipDeletedFiles>
          <pubScmUrl>scm:git:git@github.com:nitnelave/CreeperHeal.git</pubScmUrl>
          <scmBranch>gh-pages</scmBranch> <!-- branch with static site -->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <configuration>
          <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
          <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
          <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
          <includes><include>**/*</include></includes>
          <repositoryName>CreeperHeal</repositoryName>      <!-- github repo name -->
          <repositoryOwner>nitnelave</repositoryOwner>    <!-- github username  -->
        </configuration>
        <executions>
          <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Internal Repository</name>
      <url>file://${internal.repo.path}</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>sonatype-nexus-releases</id>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </repository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.garbagemule.MobArena</groupId>
      <artifactId>MobArena</artifactId>
      <version>0.94.4.81</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/MobArena.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.griefcraft.lwc</groupId>
      <artifactId>LWCPlugin</artifactId>
      <version>4.3.0</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/LWC.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.massivecraft.mcore</groupId>
      <artifactId>MCore</artifactId>
      <version>2.7.5</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/mcore.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.massivecraft.factions</groupId>
      <artifactId>Factions</artifactId>
      <version>2.7.5</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/Factions.jar</systemPath>
    </dependency>
    <!--Spigot API-->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.16.3-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
