<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CreeperHeal</groupId>
	<artifactId>CreeperHeal</artifactId>
	<version>5.8.3</version>
	<name>CreeperHeal</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Internal Repository</name>
			<url>${internal.repo.path}</url>
		</repository>
	</distributionManagement>
	<properties>
		<!--maven variable which points to your local repository -->
		<internal.repo.path>file://C:\Users\nitnelave\minecraft\code\CreeperHeal\CreeperHeal\mvn-repo</internal.repo.path>
	</properties>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.4.7-R0.2-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.4.7-R0.2-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.bananaco.bpermissions.imp</groupId>
			<artifactId>bPermissions</artifactId>
			<version>2.9.23</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bpermissions.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.nitnelave.CreeperTrap</groupId>
			<artifactId>CreeperTrap</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/CreeperTrap.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.22-b277</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Vault.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.garbagemule.MobArena</groupId>
			<artifactId>MobArena</artifactId>
			<version>0.94.4.81</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/MobArena.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.griefcraft.lwc</groupId>
			<artifactId>LWCPlugin</artifactId>
			<version>4.3.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/LWC.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.yi.acru.bukkit.Lockette</groupId>
			<artifactId>Lockette</artifactId>
			<version>1.7.4</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Lockette.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.massivecraft.factions</groupId>
			<artifactId>P</artifactId>
			<version>1.6.9.1</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Factions.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.shininet.bukkit.playerheads</groupId>
			<artifactId>PlayerHeads</artifactId>
			<version>2.5.0060</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PlayerHeads.jar</systemPath>
		</dependency>
	</dependencies>
</project>