<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nitnelave.CreeperHeal</groupId>
	<artifactId>CreeperHeal</artifactId>
	<version>6.3.3</version>
	<name>CreeperHeal</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Internal Repository</name>
			<url>file://${internal.repo.path}</url>
		</repository>
	</distributionManagement>
	<properties>
		<!--maven variable which points to your local repository -->
		<internal.repo.path>/home/nitnelave/minecraft/code/CreeperHeal/CreeperHeal/mvn-repo</internal.repo.path>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
        <repository>
            <id>spout-repo</id>
            <url>http://repo.spout.org</url>
        </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.5.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.5.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
		<!--
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.4.7-R1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>de.bananaco.bpermissions.imp</groupId>
			<artifactId>bPermissions</artifactId>
			<version>2.9.23</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bpermissions.jar</systemPath>
		</dependency>
	    <dependency>
	      <groupId>org.getspout</groupId>
	      <artifactId>spoutplugin</artifactId>
	      <version>1.5.2-R0.1-SNAPSHOT</version>
	    </dependency>
		<dependency>
			<groupId>com.nitnelave.CreeperTrap</groupId>
			<artifactId>CreeperTrap</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/CreeperTrap.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.garbagemule.MobArena</groupId>
			<artifactId>MobArena</artifactId>
			<version>0.94.4.81</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/MobArena.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.griefcraft.lwc</groupId>
			<artifactId>LWCPlugin</artifactId>
			<version>4.3.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/LWC.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.yi.acru.bukkit.Lockette</groupId>
			<artifactId>Lockette</artifactId>
			<version>1.7.4</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Lockette.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.massivecraft.factions</groupId>
			<artifactId>P</artifactId>
			<version>1.6.9.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Factions.jar</systemPath>
		</dependency>
	</dependencies>
</project>